# remoteMavenCuckProj

MavenCuckProj/: .gitignore  .project  pom.xml
MavenCuckProj/output/: report.js
MavenCuckProj/src/test/java/com/syed/: LoginTest.java  MenuTest.java  RunnerClass.java
MavenCuckProj/src/test/java/com/util/: ConstantClass.java  WebConnector.java
MavenCuckProj/src/test/resources/com/syed/: menu.feature
